# personality
bots: parul,eliza,pattern
name: bot
persist: True   # Yes, yes, 1, Y, y, T, t
bots: pattern,parul,search_fuzzy,eliza,time
# quality_weights: {'spell': .5, 'semantic': .5}
# loglevel: WARNING
num_top_replies: 10
# self_score: .5
# semantic_score: .5
