# personality
name: bot
persist: False   # True, true, Yes, yes, 1, Y, y, T, t, False, false, No, no, 0, ...
num_top_replies: 10
bots: eliza,parul,glossary  # bots: qa,glossary,pattern,parul,search_fuzzy,eliza,time
# loglevel: 10=debug 20=info 30=warn 40=error 50=fatal
loglevel: 40
spacy_lang: en_core_web_md
# quality_weights: {'spell': .5, 'semantic': .5}
# loglevel: WARNING
# self_score: .5
# semantic_score: .5
